<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>积分购买</title>
    <!-- <style>
        body{
            background: #F8F8F8;
            font-size: 0.12rem;
            font-family: 'Roboto-Bold';
            /* display: none; */
        }
        #prompt{
            height: 0.6rem;
            background: #EEB3B3;
            padding: 0 0.28rem 0 0.2rem;
            display: flex;
            align-items: center;
        }
        #prompt .promptierro{
            width: 0.26rem;
            height: 0.26rem;
            margin-right: 0.12rem;
        }
        #prompt .promptitit{
            font-size: 0.28rem;
            color: #ED3842;
            flex: 1;
        }
        #prompt .promptiright{
            width: 0.20rem;
            height: 0.24rem;
        }
        #header{
            width: 100%;
            display: flex;
            flex-direction: column;
            height: 4.2rem;
            background-image: linear-gradient(90deg, #68D199 -20%, #80D46F 100%);
        }
        #header .integral{
            flex: 1;
            padding:0.1rem 0.3rem 0 .3rem;
            display: flex;
            justify-content: center;
        }
        #header .integral .int-big{
            width: 3.3rem;
            height: 3.3rem;
            border-radius: 50%;
            padding: 0.25rem;
            background: rgba(255,255,255,0.20);
        }
        #header .integral .int-big .int-medium{
            width: 2.8rem;
            height: 2.8rem;
            border-radius: 50%;
            padding: 0.25rem;
            background: rgba(255,255,255,0.20);
        }
        #header .integral .int-big .int-medium .int-small{
            width: 2.28rem;
            height: 2.28rem;
            border-radius: 50%;
            background: rgba(255,255,255,0.20);
            padding-top: 0.78rem;
        }
        #header .integral .int-big .int-medium .int-small .int-all{
            height: 0.52rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #header .integral .int-big .int-medium .int-small .int-all .int-icon{
            width: 0.36rem;
            height: 0.36rem;
            margin-right: 0.06rem;
        }
        #header .integral .int-big .int-medium .int-small .int-all .int-integral{
            color: white;
            font-size: 0.44rem;
            font-weight: bold;
        }
        #header .integral .int-big .int-medium .int-small .int-title{
            color: white;
            font-size: 0.22rem;
            text-align: center;
            font-weight: 100;
            margin-top: 0.14rem;
            font-family: 'Roboto-Regular';
            font-weight: normal;
        }
        #header .integral .history-icon{
            width: 0.34rem;
            height: 0.36rem;
            position: absolute;
            right: 0.3rem;
        }
    </style> -->
</head>
<body>
    <!-- <div id="prompt">
        <img class="promptierro" src="./img/icon/xxhdpi/Errormessage.png" />
        <span class="promptitit">Please solve the unusual orders firstly.</span>
        <img class="promptiright" src="./img/icon/xxhdpi/Rectangle 4.png" alt="" />
    </div>
    <header id="header">
        <div class="integral">
            <div class="int-big">
                <div class="int-medium">
                    <div class="int-small">
                        <div class="int-all">
                            <img class="int-icon" src="./img/icon/xxhdpi/integralicon.png" alt="">
                            <span class="int-integral" id="int-integral"></span>
                        </div>
                        <p class="int-title">Credits balance</p>
                    </div>
                </div>
            </div>
            <div class="buy-history">
                <img id="history-icon" class="history-icon" src="./img/icon/xxhdpi/recordswhite.png" alt="">
            </div>
        </div>
    </header>
    <main id="main">
        <ul class="integral-package" id="integral-package">
            <li class="int-one">
                <div class="int-num">
                    <div class="ali-cen">
                        <img class="int-num-icon" src="./img/icon/xhdpi/积分icon.png" alt="">
                        <span class="int-num-all" id="int-num-all">10,000</span>
                        <i class="int-num-unit">credits</i>
                    </div>
                </div>
                <div class="int-price">
                    <span class="int-price-spe">
                        <i class="spe-icon">
                            <img class="spe-icon-img" src="./img/icon/xhdpi/火.png" alt="">
                        </i>
                        <span>$0.99</span>
                    </span>
                    <span class="int-price-oripirce">$5.99</span>
                </div>
                <div class="int-pay">
                    <span class="int-pay-tit" id="int-pay-tit">
                        <p>PAY NOW</p>
                        <p class="activity-time">
                            <img src="./img/icon/xhdpi/倒计时.png">
                            <span>35 days</span>
                        </p>
                    </span>
                </div>
                <img src="./img/icon/xhdpi/bonus.png" class="red-mark" alt="">
            </li> 
        </ul>
    </main> -->
</body>
<script type="text/javascript" >
    //注册路由
    spaRouters.map('/index',function(transition){
        spaRouters.asyncFun('js/index.js',transition)
    })
    spaRouters.map('/list',function(transition){
    spaRouters.asyncFun('js/list.js',transition)
    })
    spaRouters.map('/detail',function(transition){
    spaRouters.asyncFun('js/detail.js',transition)
    })
    // spaRouters.map('/detail2',function(transition){
    // spaRouters.syncFun(function(transition){
    //     document.getElementById("content").innerHTML = '<p style="color:#DD8C6F;">当前同步渲染详情页' + JSON.stringify(transition) +'</p>'
    // },transition)
    // })
    spaRouters.beforeEach(function(transition){
    console.log('切换之前dosomething')
    setTimeout(function(){
        //模拟切换之前延迟，比如说做个异步登录信息验证
        transition.next()
    },100)
    })
    spaRouters.afterEach(function(transition){
    console.log("切换之后dosomething")
    })
    spaRouters.init()
</script>
</html>
